<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kakara</groupId>
        <artifactId>kakara</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <sonar.projectKey>kakaragame_Kakara_game</sonar.projectKey>
        <sonar.organization>kakaragame</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>kakara-repo</id>
            <url>https://repo.kingtux.me/storages/maven/kakara</url>
        </repository>
        <repository>
            <id>Ryandw11</id>
            <url>https://repo.ryandw11.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>Ryandw11-SNAPSHOT</id>
            <url>https://repo.ryandw11.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.kakara.core</groupId>
            <artifactId>common</artifactId>
            <version>1.0-RW-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kakara.core</groupId>
            <artifactId>server</artifactId>
            <version>1.0-RW-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kakara.core</groupId>
            <artifactId>client</artifactId>
            <version>1.0-RW-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>me.ryandw11</groupId>
            <artifactId>ods</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>me.ryandw11</groupId>
            <artifactId>ODSCompressionPlus</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

    </dependencies>

</project>