# Kakara

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  start.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/org/kakara/engine/: Version.java
client/: build.gradle.kts  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/kakara/client/: Agent.java  ChunkCleaner.java  ChunkCollector.java  Client.java  ClientServerController.java  CommandArguments.java  GameInventoryUtils.java  GameLoader.java  KakaraGame.java  LocalClient.java  Main.java  MoreUtils.java  RenderedChunk.java  SaveCreator.java  ServerClient.java
client/src/main/java/org/kakara/client/discord/: DiscordManager.java
client/src/main/java/org/kakara/client/game/: ClientResourceManager.java  ClientSave.java  DroppedItem.java  GameEngineInventoryController.java  HoldingItem.java  IntegratedServer.java  InventoryCanvas.java  ModUtils.java  SaveCreator.java  WorldCreator.java
client/src/main/java/org/kakara/client/items/: GoldenStick.java
client/src/main/java/org/kakara/client/join/: JoinDetails.java  LocalJoin.java
client/src/main/java/org/kakara/client/scenes/: BreakingBlock.java  CachingHashMap.java  DebugScene.java  LoadingScene.java  MainGameScene.java  MainMenuScene.java  RenderResourceManager.java  ResourceObject.java  TestUIScene.java
client/src/main/java/org/kakara/client/utils/: IntegratedTime.java  ModUtils.java
client/src/main/resources/: log4j.properties
client/src/main/resources/resources/other/inventories/: bnbi_9.json
client/src/main/resources/resources/texture/16/inventories/: RESOURCES_NEEDED.md  bnbi_9.info  bnbi_9.json
client/src/test/java/org/kakara/client/tests/: TestCommandSender.java
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/org/kakara/engine/: Camera.java  Game.java  GameEngine.java  GameHandler.java  IGame.java
engine/src/main/java/org/kakara/engine/collision/: BoxCollider.java  Collidable.java  Collider.java  CollisionManager.java  ObjectBoxCollider.java
engine/src/main/java/org/kakara/engine/engine/: CubeData.java
engine/src/main/java/org/kakara/engine/events/: EventManager.java
engine/src/main/java/org/kakara/engine/exceptions/: ModelLoadException.java  TextureException.java
engine/src/main/java/org/kakara/engine/gui/: Window.java  WindowOptions.java
engine/src/main/java/org/kakara/engine/input/: KeyInput.java  Mouse.java  MouseClickType.java  MouseInput.java
engine/src/main/java/org/kakara/engine/item/: Collidable.java  GameItem.java  InstancedMesh.java  ItemHandler.java  Material.java  Mesh.java  MeshGameItem.java  SkyBox.java  Texture.java
engine/src/main/java/org/kakara/engine/lighting/: DirectionalLight.java  DirectionalLighting.java  LightColor.java  LightHandler.java  PointLight.java  ShadowMap.java  SpotLight.java
engine/src/main/java/org/kakara/engine/math/: KMath.java  Vector2.java  Vector3.java
engine/src/main/java/org/kakara/engine/models/: ModelLoader.java  SimpleAIFileCloseProc.java  SimpleAIFileOpenProc.java  StaticModelLoader.java  TextureCache.java
engine/src/main/java/org/kakara/engine/objects/: GameObject.java  MeshObject.java  MultiMeshObject.java  ObjectHandler.java
engine/src/main/java/org/kakara/engine/render/: DebugRender.java  Material.java  Mesh.java  Renderer.java  Shader.java  Texture.java  Transformation.java
engine/src/main/java/org/kakara/engine/renderobjects/: ChunkHandler.java  RenderBlock.java  RenderChunk.java  (+3 more)
engine/src/main/java/org/kakara/test/: KakaraTest.java  Main.java
engine/src/main/java/test/: Main.java
engine/src/main/resources/: fragment.fs  fragment.old.fs  skyboxVertex.vs  vertex.odl.vs  vertex.vs
engine/src/main/resources/shaders/: chunkFragment.fs  sceneFragment.fs  sceneVertex.vs
game/: build.gradle.kts  pom.xml
game/src/main/java/org/kakara/game/: DataWatcher.java  GameGameBlock.java  GameServiceManager.java  GameUtils.java  IntegratedServer.java  IntergratedServer.java  KakaraCoreBuilder.java  LocalDataWatcher.java  NameKeyUtils.java  Server.java  ServerController.java  ServerLoadException.java
game/src/main/java/org/kakara/game/calculator/: CalculatorImpl.java  GameCalculatorRegistry.java
game/src/main/java/org/kakara/game/client/: ClientChunk.java  ClientChunkWriter.java  ClientSaveSettings.java  ClientWorld.java  ClientWorldManager.java  GameSave.java  GsonUtils.java  SaveLoadException.java  TestSave.java
game/src/main/java/org/kakara/game/client/player/: ClientOfflinePlayer.java  ClientPlayer.java
game/src/main/java/org/kakara/game/commands/: BuiltinCommand.java
game/src/main/java/org/kakara/game/item/: GameItemManager.java  GameItemRegistry.java
game/src/main/java/org/kakara/game/items/: GameItemStack.java  GameMetaData.java  GoldenStick.java
game/src/main/java/org/kakara/game/items/blocks/: AirBlock.java  YeetBlock.java
game/src/main/java/org/kakara/game/mod/: KakaraEnvMod.java  KakaraMod.java
game/src/main/java/org/kakara/game/resources/: GameResourceManager.java  ResourceCheckList.java
game/src/main/java/org/kakara/game/server/gui/: AbstractBoxedInventory.java  AbstractInventory.java  ServerBoxInventoryContainer.java  ServerContainerUtils.java
game/src/main/java/org/kakara/game/server/gui/bnbi/: BasicNineBoxedInventory.java  BasicNineBoxedInventoryBuilder.java  Size9BoxedInventory.java
game/src/main/java/org/kakara/game/settings/: JsonSettingController.java
game/src/main/java/org/kakara/game/world/: ChunkWriter.java  ClientChunkWriter.java  GameWorld.java  GameWorldGenerationManager.java  GameWorldGenerationRegistry.java
game/src/main/java/org/kakara/game/world/io/: ChunkIO.java  ChunkIOUtils.java  ChunkRequest.java  DefaultChunkIO.java  GroupedChunkIO.java  ReadChunkRequest.java  WriteChunkRequest.java
server/: build.gradle.kts  pom.xml  settings.gradle.kts
server/src/main/java/: module-info.java
server/src/main/java/org/kakara/server/: Main.java  Server.java
(+149 files in other folders)
