# Root logger option
log4j.rootLogger=DEBUG, file, stdout
log4j.logger.me.kingtux=DEBUG
log4j.logger.dev.nitrocommand=DEBUG
log4j.logger.org.eclipse.jetty=WARN
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=./logs/%d{yyyy-MM-dd}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{MMMM dd, hh:mm a} %c{1}: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=[%color{%p}] %d{MMMM dd, hh:mm a} %c{1}: %m%n